Course 1: Calculus and Computational Methods 1
Quiz 1: weight 10%, grade 18/20
Quiz 2: weight 10%, grade 17/18
Quiz 3: weight 10%, grade 18/18
Midterm Exam: weight 30%, grade 25/34
Final Exam: weight 40%, no-grade
Desired average: 80%

Course 2: Computer Organization 2
Lab 1: weight 5%, grade 5/5
Lab 2: weight 5%, grade 5/5
Lab 3: weight 5%, no-grade
Lab 4: weight 5%, no-grade
Lab 5: weight 5%, no-grade
Midterm Exam: weight 30%, grade 25/45
Final Exam: weight 50%, no-grade
Desired average: 80%

Course 3: Computer Science 2
Labs: weight 10%, grade 10/10
Assignment 1: weight 10%, no-grade
Assignment 2: weight 10%, no-grade
Midterm Exam: weight 25%, no-grade
Final Exam: weight 45%, no-grade
Desired average: 100%

Course 4: 
Quiz 1: weight 10%, grade 15/15
Quiz 3: weight 10%, grade 14/15
Quiz 4: weight 10%, grade 13/15
Quiz 5: weight 10%, grade 14/15
Scene Analysis Essay: weight 25%, grade 21.21/25
Typology Essay: weight 35%, no-grade
Desired average: 85%

Course 5: General Chemistry 1
Mastering Chemistry: weight 9%, grade 9/9
Fostering Reselient Learners Surveys: weight 8%, grade 4/4
Molecules Around Us Project: weight 14%, no-grade
Term Assesment 1: weight 23%, grade 22/25
Term Assesment 2: weight 23%, grade 22/25
Term Assesment 3: weight 23%, no-grade
Desired average: 90%
---